<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs477.ontap.AccountManagementActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Account Info"
        android:id="@+id/button_accountInfo"
        android:layout_marginTop="79dp"
        android:onClick="AccountInfoClick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Billing Info"
        android:id="@+id/button_billingInfo"
        android:layout_below="@+id/button_accountInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:onClick="BillingInfoClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:id="@+id/button_DeleteAccount"
        android:layout_below="@+id/button_billingInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:onClick="DeleteClick"/>
</RelativeLayout>
