<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card Information"
        android:id="@+id/textView_cardNumber"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_cardNumber"
        android:hint="Card Number"
        android:layout_below="@+id/textView_cardNumber"
        android:gravity="left|center_horizontal"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_cardExp"
        android:hint="Day/Month/Year"
        android:gravity="left|center_horizontal"
        android:layout_alignLeft="@+id/editText_cardNumber"
        android:layout_alignStart="@+id/editText_cardNumber"
        android:layout_alignRight="@+id/editText_cardNumber"
        android:layout_alignEnd="@+id/editText_cardNumber"
        android:layout_below="@+id/editText_cardNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_cardSecurity"
        android:hint="CCV"
        android:gravity="left|center_horizontal"
        android:layout_below="@+id/editText_cardExp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_cardName"
        android:hint="Name on card"
        android:gravity="left|center_horizontal"
        android:layout_below="@+id/editText_cardSecurity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billing Address Information"
        android:id="@+id/textView_cardAddress"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/editText_cardName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cardStreetAddr"
        android:hint="Street address"
        android:layout_below="@+id/textView_cardAddress"
        android:gravity="left|center_horizontal"
        android:layout_alignLeft="@+id/editText_cardName"
        android:layout_alignStart="@+id/editText_cardName"
        android:layout_alignRight="@+id/editText_cardName"
        android:layout_alignEnd="@+id/editText_cardName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cardCityAddr"
        android:hint="City"
        android:gravity="left|center_horizontal"
        android:layout_below="@+id/editText_cardStreetAddr"
        android:layout_alignLeft="@+id/editText_cardStreetAddr"
        android:layout_alignStart="@+id/editText_cardStreetAddr"
        android:layout_alignRight="@+id/editText_cardStreetAddr"
        android:layout_alignEnd="@+id/editText_cardStreetAddr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cardStateAddr"
        android:hint="State"
        android:layout_below="@+id/editText_cardCityAddr"
        android:gravity="left|center_horizontal"
        android:layout_alignLeft="@+id/editText_cardCityAddr"
        android:layout_alignStart="@+id/editText_cardCityAddr"
        android:layout_alignRight="@+id/editText_cardCityAddr"
        android:layout_alignEnd="@+id/editText_cardCityAddr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_cardZipAddr"
        android:hint="Zip Code"
        android:layout_below="@+id/editText_cardStateAddr"
        android:gravity="left|center_horizontal"
        android:layout_alignLeft="@+id/editText_cardStateAddr"
        android:layout_alignStart="@+id/editText_cardStateAddr"
        android:layout_alignRight="@+id/editText_cardStateAddr"
        android:layout_alignEnd="@+id/editText_cardStateAddr" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Account Creation"
        android:id="@+id/button_finishAccountCreation"
        android:layout_below="@+id/editText_cardZipAddr"
        android:layout_alignLeft="@+id/editText_cardZipAddr"
        android:layout_alignStart="@+id/editText_cardZipAddr"
        android:layout_marginTop="30dp" />

</RelativeLayout>


</ScrollView>