<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_name"
        android:id="@+id/textView_createUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_createUsername"
        android:hint="Tap here to enter Username"
        android:layout_below="@+id/textView_createUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a Password"
        android:id="@+id/textView_createPassword"
        android:layout_below="@+id/editText_createUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/button_continueToAccount2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/textView_createPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Tap here to enter Password"
        android:ems="10"
        android:id="@+id/editText_createPassword"
        android:layout_below="@+id/textView_createPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />
</RelativeLayout>