<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card Number"
        android:id="@+id/textView_cardNumber"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_cardNumber"
        android:hint="Tap here to enter credit card number"
        android:layout_below="@+id/textView_cardNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Expiration Date"
        android:id="@+id/textView_cardExp"
        android:layout_below="@+id/editText_cardNumber"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_cardExp"
        android:hint="Tap here to enter credit card expiration date"
        android:layout_below="@+id/textView_cardExp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Security Code (CCV)"
        android:id="@+id/textView_cardSecurity"
        android:layout_below="@+id/editText_cardExp"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_cardSecurity"
        android:hint="Tap here to enter credit card security number"
        android:layout_below="@+id/textView_cardSecurity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name On Card"
        android:id="@+id/textView_cardName"
        android:layout_below="@+id/editText_cardSecurity"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_cardName"
        android:hint="Tap here to enter name on card"
        android:layout_below="@+id/textView_cardName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billing Address"
        android:id="@+id/textView_cardAddress"
        android:textSize="28dp"
        android:layout_below="@+id/editText_cardName"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cardStreetAddr"
        android:hint="Tap here to enter street address"
        android:layout_below="@+id/textView_cardAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cardCityAddr"
        android:hint="Tap here to enter city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/editText_cardStreetAddr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cardStateAddr"
        android:hint="Tap here to enter state"
        android:layout_below="@+id/editText_cardCityAddr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_cardZipAddr"
        android:hint="Tap here to enter 5 digit zip code"
        android:layout_below="@+id/editText_cardStateAddr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Account Creation"
        android:id="@+id/button"
        android:layout_below="@+id/editText_cardZipAddr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

</RelativeLayout>


</ScrollView>