<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beers &amp; Brews"
        android:id="@+id/button_softDrinksButton"
        android:layout_above="@+id/button_waterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wine"
        android:id="@+id/button_alcFreeCocktailButton"
        android:layout_below="@+id/button_waterButton"
        android:layout_marginTop="53dp"
        android:layout_alignLeft="@+id/button_softDrinksButton"
        android:layout_alignStart="@+id/button_softDrinksButton"
        android:layout_alignRight="@+id/button_softDrinksButton"
        android:layout_alignEnd="@+id/button_softDrinksButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cocktails"
        android:id="@+id/button_waterButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_softDrinksButton"
        android:layout_alignStart="@+id/button_softDrinksButton"
        android:layout_alignRight="@+id/button_softDrinksButton"
        android:layout_alignEnd="@+id/button_softDrinksButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Alcoholic Drink Types"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="28dp"
        android:gravity="center_horizontal" />

</RelativeLayout>



