<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/textView16"
        android:layout_marginTop="30dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_drinkQty"
        android:text="1"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button_increaseQty"
        android:textSize="28dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button_decreaseQty"
        android:textSize="28dp"
        android:layout_above="@+id/editText_drinkAddName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_drinkAddName"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText_drinkQty"
        android:layout_alignLeft="@+id/button_decreaseQty"
        android:layout_alignStart="@+id/button_decreaseQty"
        android:layout_alignRight="@+id/button_increaseQty"
        android:layout_alignEnd="@+id/button_increaseQty"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        android:text="Coors Draft" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to your order?"
        android:id="@+id/textView17"
        android:textSize="28dp"
        android:layout_below="@+id/editText_drinkAddName"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button_addDrink"
        android:layout_below="@+id/editText_totalCost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button_cancelAdd"
        android:layout_alignTop="@+id/button_addDrink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost:"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_totalCost"
        android:text="$3"
        android:textSize="28dp"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true" />

</RelativeLayout>