<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Drinks"
        android:id="@+id/button_orderDrinks"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_manageAccount"
        android:layout_alignStart="@+id/button_manageAccount"
        android:layout_alignRight="@+id/button_manageAccount"
        android:layout_alignEnd="@+id/button_manageAccount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Account"
        android:id="@+id/button_manageAccount"
        android:layout_below="@+id/button_orderDrinks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location:"
        android:id="@+id/textView15"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_currentLocationName"
        android:layout_below="@+id/textView15"
        android:textSize="28dp"
        android:hint="None"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Location"
        android:id="@+id/button_changeLocation"
        android:layout_below="@+id/editText_currentLocationName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:id="@+id/button_orderHistory"
        android:layout_below="@+id/button_manageAccount"
        android:layout_alignLeft="@+id/button_manageAccount"
        android:layout_alignStart="@+id/button_manageAccount"
        android:layout_alignRight="@+id/button_manageAccount"
        android:layout_alignEnd="@+id/button_manageAccount"
        android:layout_marginTop="20dp" />

</RelativeLayout>