<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink"
        android:id="@+id/textView6"
        android:textSize="28dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:id="@+id/textView8"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_above="@+id/editText_tabItem1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/button_placeOrder"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/button_addItem"
        android:layout_alignTop="@+id/button_placeOrder"
        android:layout_alignRight="@+id/editText_tabCost4"
        android:layout_alignEnd="@+id/editText_tabCost4" />

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem1"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/editText_tabCost1"
        android:layout_toStartOf="@+id/editText_tabCost1"
        android:text="Empty"
        android:focusable="false"/>



    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost1"
        android:layout_above="@+id/editText_tabCost2"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:gravity="right"
        android:text="0"
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem2"
        android:layout_below="@+id/editText_tabItem1"
        android:layout_alignLeft="@+id/editText_tabItem1"
        android:layout_alignStart="@+id/editText_tabItem1"
        android:layout_toLeftOf="@+id/editText_tabCost1"
        android:layout_toStartOf="@+id/editText_tabCost1"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>



    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost2"
        android:gravity="right"
        android:layout_alignBottom="@+id/editText_tabItem2"
        android:layout_alignRight="@+id/editText_tabCost1"
        android:layout_alignEnd="@+id/editText_tabCost1"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem3"
        android:layout_below="@+id/editText_tabItem2"
        android:layout_alignLeft="@+id/editText_tabItem2"
        android:layout_alignStart="@+id/editText_tabItem2"
        android:layout_alignRight="@+id/editText_tabItem2"
        android:layout_alignEnd="@+id/editText_tabItem2"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>


    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem4"
        android:layout_below="@+id/editText_tabItem3"
        android:layout_alignLeft="@+id/editText_tabItem3"
        android:layout_alignStart="@+id/editText_tabItem3"
        android:layout_alignRight="@+id/editText_tabItem3"
        android:layout_alignEnd="@+id/editText_tabItem3"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>



    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost4"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost5"
        android:layout_alignRight="@+id/editText_tabCost5"
        android:layout_alignEnd="@+id/editText_tabCost5"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem5"
        android:layout_below="@+id/editText_tabItem4"
        android:layout_alignLeft="@+id/editText_tabItem4"
        android:layout_alignStart="@+id/editText_tabItem4"
        android:layout_alignRight="@+id/editText_tabItem4"
        android:layout_alignEnd="@+id/editText_tabItem4"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>


    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem6"
        android:layout_below="@+id/editText_tabItem5"
        android:layout_alignLeft="@+id/editText_tabItem5"
        android:layout_alignStart="@+id/editText_tabItem5"
        android:layout_alignRight="@+id/editText_tabItem5"
        android:layout_alignEnd="@+id/editText_tabItem5"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>


    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem7"
        android:layout_below="@+id/editText_tabItem6"
        android:layout_alignLeft="@+id/editText_tabItem6"
        android:layout_alignStart="@+id/editText_tabItem6"
        android:layout_alignRight="@+id/editText_tabItem6"
        android:layout_alignEnd="@+id/editText_tabItem6"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:id="@+id/textView_statusTitle"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_below="@+id/editText_tabItem12"
        android:layout_alignLeft="@+id/editText_tabItem12"
        android:layout_alignStart="@+id/editText_tabItem12"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing"
        android:id="@+id/textView_orderStatus"
        android:textSize="22dp"
        android:layout_below="@+id/textView_statusTitle"
        android:layout_alignLeft="@+id/textView_statusTitle"
        android:layout_alignStart="@+id/textView_statusTitle"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:id="@+id/textView11"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView_statusTitle"
        android:layout_alignRight="@+id/button_addItem"
        android:layout_alignEnd="@+id/button_addItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_orderTotalCost"
        android:textSize="22dp"
        android:layout_below="@+id/textView11"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:layout_marginBottom="10dp"
        android:text="$ 0" />

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem8"
        android:layout_below="@+id/editText_tabItem7"
        android:layout_alignLeft="@+id/editText_tabItem7"
        android:layout_alignStart="@+id/editText_tabItem7"
        android:layout_alignRight="@+id/editText_tabItem7"
        android:layout_alignEnd="@+id/editText_tabItem7"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem9"
        android:layout_below="@+id/editText_tabItem8"
        android:layout_alignLeft="@+id/editText_tabItem8"
        android:layout_alignStart="@+id/editText_tabItem8"
        android:layout_alignRight="@+id/editText_tabItem8"
        android:layout_alignEnd="@+id/editText_tabItem8"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem10"
        android:layout_below="@+id/editText_tabItem9"
        android:layout_alignLeft="@+id/editText_tabItem9"
        android:layout_alignStart="@+id/editText_tabItem9"
        android:layout_alignRight="@+id/editText_tabItem9"
        android:layout_alignEnd="@+id/editText_tabItem9"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem11"
        android:layout_below="@+id/editText_tabItem10"
        android:layout_alignLeft="@+id/editText_tabItem10"
        android:layout_alignStart="@+id/editText_tabItem10"
        android:layout_alignRight="@+id/editText_tabItem10"
        android:layout_alignEnd="@+id/editText_tabItem10"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabItem12"
        android:layout_below="@+id/editText_tabItem11"
        android:layout_alignLeft="@+id/editText_tabItem11"
        android:layout_alignStart="@+id/editText_tabItem11"
        android:layout_alignRight="@+id/editText_tabItem11"
        android:layout_alignEnd="@+id/editText_tabItem11"
        android:inputType="textNoSuggestions"
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost8"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost9"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost9"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost10"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost10"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost11"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost11"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost12"
        android:layout_alignRight="@+id/editText_tabCost12"
        android:layout_alignEnd="@+id/editText_tabCost12"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost12"
        android:gravity="right"
        android:layout_above="@+id/textView_statusTitle"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost7"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost8"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost6"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost7"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost5"
        android:gravity="right"
        android:layout_below="@+id/editText_tabItem4"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:text=""
        android:focusable="false"/>

    <EditText
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tabCost3"
        android:gravity="right"
        android:layout_above="@+id/editText_tabCost4"
        android:layout_alignRight="@+id/editText_tabCost1"
        android:layout_alignEnd="@+id/editText_tabCost1"
        android:text=""
        android:focusable="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem1"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost2"
        android:layout_alignLeft="@+id/imageView_xItem2"
        android:layout_alignStart="@+id/imageView_xItem2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem2"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost3"
        android:layout_toRightOf="@+id/editText_tabCost2"
        android:layout_toEndOf="@+id/editText_tabCost2"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem3"
        android:background="@drawable/x_logo"
        android:layout_alignBottom="@+id/editText_tabCost3"
        android:layout_toRightOf="@+id/editText_tabCost1"
        android:layout_toEndOf="@+id/editText_tabCost1"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem4"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost5"
        android:layout_toRightOf="@+id/editText_tabCost1"
        android:layout_toEndOf="@+id/editText_tabCost1"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem5"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost6"
        android:layout_toRightOf="@+id/editText_tabCost1"
        android:layout_toEndOf="@+id/editText_tabCost1"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem6"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost7"
        android:layout_toRightOf="@+id/editText_tabCost4"
        android:layout_toEndOf="@+id/editText_tabCost4"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem7"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost8"
        android:layout_toRightOf="@+id/editText_tabCost8"
        android:layout_toEndOf="@+id/editText_tabCost8"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem8"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost9"
        android:layout_toRightOf="@+id/editText_tabCost8"
        android:layout_toEndOf="@+id/editText_tabCost8"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem9"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost10"
        android:layout_toRightOf="@+id/editText_tabCost8"
        android:layout_toEndOf="@+id/editText_tabCost8"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem10"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/editText_tabCost11"
        android:layout_toRightOf="@+id/textView_orderTotalCost"
        android:layout_toEndOf="@+id/textView_orderTotalCost"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem11"
        android:background="@drawable/x_logo"
        android:layout_alignBottom="@+id/editText_tabCost11"
        android:layout_toRightOf="@+id/textView_orderTotalCost"
        android:layout_toEndOf="@+id/textView_orderTotalCost"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_xItem12"
        android:background="@drawable/x_logo"
        android:layout_above="@+id/textView_statusTitle"
        android:layout_toRightOf="@+id/textView_orderTotalCost"
        android:layout_toEndOf="@+id/textView_orderTotalCost"
        android:layout_marginLeft="10dp" />

</RelativeLayout>