<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order is ready for pickup! \n \nBring your phone with this code to the counter to pickup your completed OnTap order!"
        android:id="@+id/textView7"
        android:gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_orderID"
        android:text="XJ33"
        android:textSize="28dp"
        android:textColor="#c32020"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:inputType="textNoSuggestions"
        android:focusable="false"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_okButton"
        android:layout_below="@+id/editText_orderID"
        android:layout_centerHorizontal="true" />
</RelativeLayout>