<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We hope you are enjoying your latest OnTap order! \n Enter a tip amount for your server below."
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Tip"
        android:id="@+id/button_submitTip"
        android:layout_below="@+id/editText_tipAmount"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_tipAmount"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</RelativeLayout>